# credentials OrangeHRM
CYPRESS_username=Admin
CYPRESS_password=admin123

# Credential zeroBank
CYPRESS_validUsername=username
CYPRESS_validPassword=password
CYPRESS_invalidUsername=guest
CYPRESS_invalidPassword=pass
